<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Movie Design</title>
</head>

<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container">
                <h1 class="logo">
                    <img src="logo2.jpg"/>
       
                </h1>
            </div>
            <div class="menu-container">
                <ul class="menu-list">
                    <li class="menu-list-item active">ComingSoon</li>
                    <li class="menu-list-item">MoviesInTheatres</li>
                    <li class="menu-list-item">TopRatedIndianMovies</li>
                    <li class="menu-list-item">TopRatedMovies</li>
                  <li class="menu-list-item" > <i class="left-menu-icon fas fa-bookmark"></i></li>
                    

                </ul>
            </div>
            <div class="search">
                <input type="text" placeholder="search by movie name"/>
                <input type="submit" value="search"/>
            </div>
               
            </div>
        </div>
    </div>
    <div class="container">
        
            <div class="featured-content"
                style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515)">
                
            
                
            </div>
            <h1 style="padding-top: 25px;"> TopRatedMovies</h1>
            <div class="movie-list-container">
                <h1 class="movie-list-title">TopRatedMovies</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="harrypotter.jpg" alt="">
                            <span class="movie-list-item-title">HarryPotter</span>
                            <p class="movie-list-item-desc">Harry Potter is a film series based on the eponymous novels by J. K. Rowling.
                                 The series is distributed by Warner Bros. and consists of eight fantasy films,
                                  beginning with Harry Potter and the Philosopher's Stone (2001) and culminating with Harry Potter and
                                   the Deathly Hallows – Part 2 (2011).</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="2.jpeg" alt="">
                            <span class="movie-list-item-title">Star Wars</span>
                            <p class="movie-list-item-desc">Star Wars is an American epic space opera[1] multimedia franchise created by George Lucas, 
                                which began with the eponymous 1977 film[b] and quickly became a worldwide pop-culture phenomenon
                                .</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="3.jpg" alt="">
                            <span class="movie-list-item-title">Storm</span>
                            <p class="movie-list-item-desc">A storm is any disturbed state of an environment or in an astronomical body's atmosphere especially affecting its surface, and strongly implying severe weather. It may be marked by significant disruptions to normal
                                 conditions such as strong wind, tornadoes, hail, thunder and lightning (a thunderstorm)</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="4.jpg" alt="">
                            <span class="movie-list-item-title">1917</span>
                            <p class="movie-list-item-desc">1917 is a 2019 British war film directed and produced by Sam Mendes, who co-wrote the film with Krysty Wilson-Cairns. Partially inspired by stories told to Mendes by his paternal grandfather Alfred about his service during World War I,[6] the film takes place after 
                                the German retreat to the Hindenburg Line during Operation Alberich, and follows two soliders.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="5.jpg" alt="">
                            <span class="movie-list-item-title">Avengers</span>
                            <p class="movie-list-item-desc">Avengers: Endgame is a 2019 American superhero film based on the Marvel Comics superhero team the Avengers. Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures, it is the direct sequel
                                 to Avengers: Infinity War (2018) and the 22nd film in the Marvel Cinematic Universe (MCU).</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="6.jpg" alt="">
                            <span class="movie-list-item-title">KingKong</span>
                            <p class="movie-list-item-desc">King Kong is a 2005 epic adventure fantasy monster film co-written, produced, and directed by Peter Jackson.
                                 It is the 8th entry in the King Kong franchise..</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="7.jpg" alt="">
                            <span class="movie-list-item-title">Outside the wire</span>
                            <p class="movie-list-item-desc">
                                Outside the Wire is a 2021 American science fiction action film directed by Mikael Håfström. It stars Anthony Mackie (who also produced) as an
                                 android officer who works with a drone pilot (Damson Idris) to stop a global catastrophe..</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">MoviesInTheatres</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="8.jpg" alt="">
                            <span class="movie-list-item-title">Oblivion</span>
                            <p class="movie-list-item-desc">Oblivion is a 2013 American post-apocalyptic action-adventure film co-produced and directed by Joseph Kosinski, and produced by Peter Chernin with screenplay by Karl Gajdusek and Michael deBruyn, 
                                starring Tom Cruise in the main role alongside Olga Kurylenko, Andrea Riseborough.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="9.jpg" alt="">
                            <span class="movie-list-item-title">Hobbit</span>
                            <p class="movie-list-item-desc">Hobbit is a film series consisting of three high fantasy adventure films directed by Peter Jackson. The three films are The Hobbit: An Unexpected Journey (2012), 
                                The Hobbit: The Desolation of Smaug (2013), and The Hobbit: The Battle of the Five Armies (2014)</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="10.jpg" alt="">
                            <span class="movie-list-item-title">DoLittle</span>
                            <p class="movie-list-item-desc">Dolittle (also eferred to as The Voyage of Doctor Dolittle) is a 2020 American fantasy adventure film directed by Stephen Gaghan 
                                from a screenplay by Gaghan, Dan Gregor, and Doug Mand, based on a story by Thomas Shepherd.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="Jumanji_website_game_icon-3.png" alt="">
                            <span class="movie-list-item-title">Jumanji</span>
                            <p class="movie-list-item-desc">Jumanji: Welcome to the Jungle is a 2017 American fantasy adventure comedy film directed by Jake Kasdan, co-written by Chris McKenna, Erik Sommers, Scott Rosenberg, and Jeff Pinkner, 
                                and starring Dwayne Johnson, Jack Black, Kevin Hart, Karen Gillan, Nick Jonas, and Bobby Cannavale.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="12.jpg" alt="">
                            <span class="movie-list-item-title">Emoji Movie</span>
                            <p class="movie-list-item-desc">The Emoji Movie is a 2017 American computer-animated comedy film 
                                directed by Tony Leondis, who wrote the script with Eric Siegel and Mike White..</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="shershaah.jpg" alt="">
                            <span class="movie-list-item-title">Shershaah</span>
                            <p class="movie-list-item-desc">Shershaah (transl. Lion King) is a 2021 Indian Hindi-language biographical war
                                 film directed by Vishnuvardhan in his Hindi film debut and written by Sandeep Shrivastava.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="freeguy.jpg" alt="">
                            <span class="movie-list-item-title">FreeGuy</span>
                            <p class="movie-list-item-desc">Free Guy is a 2021 American science fiction action comedy film directed by
                                 Shawn Levy from a screenplay by Matt Lieberman and Zak Penn, and a story by Lieberman.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
            <div class="featured-content"
                style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('img/f-2.jpg');">
                
                
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">COMING SOON</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="11.jpg" alt="">
                            <span class="movie-list-item-title">SpiderMan: NOway Home</span>
                            <p class="movie-list-item-desc">pider-Man: No Way Home is an upcoming American superhero film based on the Marvel Comics character Spider-Man, co-produced by C
                                olumbia Pictures and Marvel Studios, and distributed by Sony Pictures Releasing</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="marvels.jpg" alt="">
                            <span class="movie-list-item-title">Marvels</span>
                            <p class="movie-list-item-desc">The Marvels is an upcoming American superhero film based on Marvel Comics featuring the characters
                                 Carol Danvers / Captain Marvel, Kamala Khan / Ms. Marvel, and Monica Rambeau.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="15.jpg" alt="">
                            <span class="movie-list-item-title">BatMan</span>
                            <p class="movie-list-item-desc">The fictional superhero Batman, who appears in American
                                 comic books published by DC Comics, has appeared in various films since his inception.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="The_Conjuring_-_The_Devil_Made_Me_Do_It.png" alt="">
                            <span class="movie-list-item-title">The Conjuring 3</span>
                            <p class="movie-list-item-desc">The Conjuring: The Devil Made Me Do It (also known as The Conjuring 3) is a 2021 American supernatural horror film directed by Michael Chaves, with a screenplay by David Leslie Johnson-McGoldrick from a story by Johnson-McGoldrick and James Wan. 
                                The film serves as a sequel to The Conjuring (2013) and The Conjuring 2 (2016).</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="avatar2.jpeg" alt="">
                            <span class="movie-list-item-title">Avatar 2</span>
                            <p class="movie-list-item-desc">Avatar 2[3][4][5] (also marketed as James Cameron's Avatar 2)[6] is an upcoming American epic science fiction film directed by James Cameron and produced by 20th Century Studios.[1][7] It is the second film in Cameron's Avatar franchise, following Avatar (2009). Cameron is producing the film with Jon Landau, with Josh Friedman 
                                originally announced as Cameron's co-writer; it was later announced that Cameron.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="RRR_Poster.jpg.webp" alt="">
                            <span class="movie-list-item-title">RRR</span>
                            <p class="movie-list-item-desc">RRR is an upcoming Indian Telugu-language period action drama film directed by
                                 S. S. Rajamouli, and produced by D. V. V. Danayya of DVV Entertainments.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="13.jpg" alt="">
                            <span class="movie-list-item-title">Mission Impossible 7</span>
                            <p class="movie-list-item-desc">Mission: Impossible is a series of American action spy films based on and a
                                 follow-on from the television series of the same name created by Bruce Geller</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">TopRatedIndianMovies</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="17.jpg" alt="">
                            <span class="movie-list-item-title">Aquaman</span>
                            <p class="movie-list-item-desc">Aquaman is a 2018 American superhero film based on the DC Comics character of the same name. Distributed by
                                 Warner Bros. Pictures, it is the sixth film in the DC Extended Universe (DCEU).</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="nemo.jpg" alt="">
                            <span class="movie-list-item-title">FindingNemo</span>
                            <p class="movie-list-item-desc">Finding Nemo is a 2003 American computer-animated adventure film
                                 produced by Pixar Animation Studios and released by Walt Disney Pictures.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="Baahubali_The_Beginning_Movie_Poster.jpg" alt="">
                            <span class="movie-list-item-title">Baahubali</span>
                            <p class="movie-list-item-desc">Baahubali: The Beginning is a 2015 Indian epic action film directed by S. S. Rajamouli, and produced by Shobu Yarlagadda and Prasad Devineni under Arka Media Works. Shot simultaneously in Telugu and Tamil, the
                                 film features an ensemble cast including Prabhas, Rana Daggubati, Anushka Shetty,</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="16.jpg" alt="">
                            <span class="movie-list-item-title">Lord of Rings</span>
                            <p class="movie-list-item-desc">The Lord of the Rings: The Fellowship of the Ring is a 2001 epic fantasy adventure film directed by Peter Jackson, based on the 1954 novel The Fellowship of the Ring, the first volume of J. R. R. Tolkien's The Lord of the Rings. The film is the first installment in the Lord
                                 of the Rings trilogy. It was produced by Barrie M. Osborne, Jackson,.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="14.jpg" alt="">
                            <span class="movie-list-item-title">Slience of Lambs</span>
                            <p class="movie-list-item-desc">This 1991 crime drama wasn't the first to put Hannibal Lecter up on the big screen, but it was certainly the most impactful. Playing the iconic sadist to lizard-like perfection was actor Anthony Hopkins, who engages in a battle of wits with FBI Agent Clarice Starling (Jodie Foster),
                                 as he helps her track down a serial killer named Buffalo Bill. </p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="18.jpg" alt="">
                            <span class="movie-list-item-title">Dark Knight</span>
                            <p class="movie-list-item-desc">"The Dark Knight" holds the #3 spot on the list of IMDb's Highest Rated Titles. As the second film in Christopher Nolan's heralded "Dark Knight" trilogy, it sees Christian Bale returning
                                 as the caped crusader and squaring off against Heath Ledger's Joker</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="00000106_8_0.jpg" alt="">
                            <span class="movie-list-item-title">Beauty and Beast</span>
                            <p class="movie-list-item-desc">The recent live-action remake of “Beauty and the Beast” might have raked in a large sum at the box office, 
                                but it's the 1991 animated version that holds up as a bona fide work of art. .</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>
